<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlJ-Rm-c98">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="BCb-4B-WDO">
            <objects>
                <viewController id="0kA-UW-CbI" userLabel="Main" customClass="MainVC" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqz-r2-zSU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-wC-22E">
                                <rect key="frame" x="0.0" y="217" width="393" height="635"/>
                                <color key="backgroundColor" name="Color1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BindoListCell" rowHeight="88" id="OjL-kq-G5D" customClass="BindoListCell" customModule="Bindo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjL-kq-G5D" id="EXf-Cb-Z3P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="Color1"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-Ki-BEn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025/09/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-0S-enF">
                                        <rect key="frame" x="161.66666666666666" y="163" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Iqn-0A-DDU"/>
                                            <constraint firstAttribute="height" constant="14" id="bep-fe-7ui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="afD-0S-enF" secondAttribute="bottom" constant="10" id="2Qz-kp-jrI"/>
                                    <constraint firstItem="afD-0S-enF" firstAttribute="centerX" secondItem="Myr-Ki-BEn" secondAttribute="centerX" id="XQn-Cp-inl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-su-oVD">
                                <rect key="frame" x="0.0" y="187" width="393" height="22"/>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YXe-qm-Lq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huT-mU-0ff" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="209" width="393" height="8"/>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NPd-LV-8UV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDo-z0-wT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huT-mU-0ff" firstAttribute="leading" secondItem="wDo-z0-wT1" secondAttribute="leading" id="6cx-bH-ilK"/>
                            <constraint firstItem="ymp-su-oVD" firstAttribute="leading" secondItem="wDo-z0-wT1" secondAttribute="leading" id="E2V-2c-5V1"/>
                            <constraint firstItem="ymp-su-oVD" firstAttribute="trailing" secondItem="wDo-z0-wT1" secondAttribute="trailing" id="RGg-XZ-Enu"/>
                            <constraint firstItem="huT-mU-0ff" firstAttribute="top" secondItem="ymp-su-oVD" secondAttribute="bottom" id="Xc9-wd-HSs"/>
                            <constraint firstAttribute="bottom" secondItem="QCu-wC-22E" secondAttribute="bottom" id="Zro-Hp-z4Y"/>
                            <constraint firstItem="QCu-wC-22E" firstAttribute="top" secondItem="huT-mU-0ff" secondAttribute="bottom" id="b4L-15-HFA"/>
                            <constraint firstItem="wDo-z0-wT1" firstAttribute="trailing" secondItem="Myr-Ki-BEn" secondAttribute="trailing" id="kjb-l8-XOP"/>
                            <constraint firstItem="huT-mU-0ff" firstAttribute="trailing" secondItem="wDo-z0-wT1" secondAttribute="trailing" id="nQQ-BH-zVe"/>
                            <constraint firstItem="ymp-su-oVD" firstAttribute="top" secondItem="Myr-Ki-BEn" secondAttribute="bottom" id="o1X-Uo-Xwg"/>
                            <constraint firstItem="Myr-Ki-BEn" firstAttribute="top" secondItem="Aqz-r2-zSU" secondAttribute="top" id="s7N-O5-dlm"/>
                            <constraint firstItem="QCu-wC-22E" firstAttribute="leading" secondItem="wDo-z0-wT1" secondAttribute="leading" id="wEH-3z-ZEH"/>
                            <constraint firstItem="wDo-z0-wT1" firstAttribute="top" secondItem="Myr-Ki-BEn" secondAttribute="bottom" constant="-25" id="y07-m9-gnB"/>
                            <constraint firstItem="Myr-Ki-BEn" firstAttribute="leading" secondItem="wDo-z0-wT1" secondAttribute="leading" id="yuA-1Q-VRh"/>
                            <constraint firstItem="QCu-wC-22E" firstAttribute="trailing" secondItem="wDo-z0-wT1" secondAttribute="trailing" id="zdn-iK-4YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bindos" id="S3B-5d-66Y"/>
                    <connections>
                        <outlet property="filterBar" destination="ymp-su-oVD" id="5do-ep-CF6"/>
                        <outlet property="headView" destination="Myr-Ki-BEn" id="0GB-c1-dnx"/>
                        <outlet property="tableView" destination="QCu-wC-22E" id="qds-02-k50"/>
                        <outlet property="topDateLabel" destination="afD-0S-enF" id="zpe-GM-Fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-ve-hpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6887.7862595419847" y="-17.605633802816904"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="rCV-qO-roT">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="xFv-WS-Rgq" customClass="SettingsVC" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJF-cC-knw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-p2-nDv">
                                <rect key="frame" x="16" y="141" width="361" height="570"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-zD-kpd">
                                        <rect key="frame" x="312" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1ou-tr-yFM"/>
                                            <constraint firstAttribute="height" constant="44" id="D8h-Cn-R6B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="xFv-WS-Rgq" eventType="touchUpInside" id="pzT-JO-5jM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-jN-O8N">
                                        <rect key="frame" x="120.66666666666666" y="35" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KrU-pk-0CG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-Ay-It0">
                                        <rect key="frame" x="15" y="81" width="331" height="464"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstItem="rq2-Ay-It0" firstAttribute="top" secondItem="OVn-jN-O8N" secondAttribute="bottom" constant="25" id="LMf-c9-TFD"/>
                                    <constraint firstAttribute="bottom" secondItem="rq2-Ay-It0" secondAttribute="bottom" constant="25" id="MXD-Bf-PTb"/>
                                    <constraint firstItem="7KE-zD-kpd" firstAttribute="top" secondItem="uRq-p2-nDv" secondAttribute="top" constant="5" id="Ra0-fV-FFs"/>
                                    <constraint firstAttribute="trailing" secondItem="7KE-zD-kpd" secondAttribute="trailing" constant="5" id="Vya-ct-DmA"/>
                                    <constraint firstItem="OVn-jN-O8N" firstAttribute="centerX" secondItem="uRq-p2-nDv" secondAttribute="centerX" id="XlM-AM-vkZ"/>
                                    <constraint firstAttribute="width" constant="361" id="ZzQ-Ub-tv2"/>
                                    <constraint firstAttribute="height" constant="570" id="fnm-Uj-uSQ"/>
                                    <constraint firstItem="OVn-jN-O8N" firstAttribute="top" secondItem="uRq-p2-nDv" secondAttribute="top" constant="35" id="pXe-QN-QIE"/>
                                    <constraint firstItem="rq2-Ay-It0" firstAttribute="leading" secondItem="uRq-p2-nDv" secondAttribute="leading" constant="15" id="wYS-jr-Cem"/>
                                    <constraint firstAttribute="trailing" secondItem="rq2-Ay-It0" secondAttribute="trailing" constant="15" id="wc2-7h-gqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdC-H8-yGn"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRq-p2-nDv" firstAttribute="centerX" secondItem="ZJF-cC-knw" secondAttribute="centerX" id="BJT-rl-25d"/>
                            <constraint firstItem="uRq-p2-nDv" firstAttribute="centerY" secondItem="ZJF-cC-knw" secondAttribute="centerY" id="owg-tB-K0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rq2-Ay-It0" id="y7R-5w-EaR"/>
                        <outlet property="dismissbutton" destination="7KE-zD-kpd" id="nQa-CS-hz4"/>
                        <outlet property="titleLabel" destination="OVn-jN-O8N" id="gES-o8-6XD"/>
                        <outlet property="topView" destination="uRq-p2-nDv" id="LwN-pS-qAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyL-zL-0yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6887.7862595419847" y="721.83098591549299"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="5ID-RL-evp">
            <objects>
                <viewController storyboardIdentifier="StatsVC" id="3GT-px-c2k" customClass="StatsVC" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNM-Cp-yc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-3V-Iql">
                                <rect key="frame" x="16" y="141" width="361" height="570"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-xm-LCI">
                                        <rect key="frame" x="312" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7pH-sp-4Yf"/>
                                            <constraint firstAttribute="width" constant="44" id="NPW-g8-h3c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="3GT-px-c2k" eventType="touchUpInside" id="Gmi-QV-RXg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-WT-6BK">
                                        <rect key="frame" x="55" y="510" width="251" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VA5-tq-Itp"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-x1-tSK" customClass="BarChartView" customModule="Bindo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="81" width="331" height="379"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-La-jsU">
                                        <rect key="frame" x="120.66666666666666" y="35" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="73m-Qf-4dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-fE-Q18">
                                        <rect key="frame" x="15" y="465" width="331" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iWm-Ah-SaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pY9-WT-6BK" secondAttribute="bottom" constant="25" id="2MR-4y-sEV"/>
                                    <constraint firstItem="Yf3-xm-LCI" firstAttribute="top" secondItem="gfk-3V-Iql" secondAttribute="top" constant="5" id="5at-TE-fCr"/>
                                    <constraint firstItem="ht6-La-jsU" firstAttribute="centerX" secondItem="gfk-3V-Iql" secondAttribute="centerX" id="8Ia-h1-5Wd"/>
                                    <constraint firstItem="ht6-La-jsU" firstAttribute="top" secondItem="gfk-3V-Iql" secondAttribute="top" constant="35" id="8Xg-Z0-ztQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cY9-x1-tSK" secondAttribute="trailing" constant="15" id="Hic-7N-WGL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf3-xm-LCI" secondAttribute="trailing" constant="5" id="L1R-GP-IJD"/>
                                    <constraint firstItem="cY9-x1-tSK" firstAttribute="leading" secondItem="gfk-3V-Iql" secondAttribute="leading" constant="15" id="L42-Yg-8G2"/>
                                    <constraint firstAttribute="width" constant="361" id="MkN-SI-XbY"/>
                                    <constraint firstItem="cY9-x1-tSK" firstAttribute="top" secondItem="ht6-La-jsU" secondAttribute="bottom" constant="25" id="Mv1-4X-CQt"/>
                                    <constraint firstItem="pY9-WT-6BK" firstAttribute="top" secondItem="BM8-fE-Q18" secondAttribute="bottom" constant="5" id="Uds-B2-58O"/>
                                    <constraint firstAttribute="height" constant="570" id="XsO-j2-rJj"/>
                                    <constraint firstItem="BM8-fE-Q18" firstAttribute="leading" secondItem="gfk-3V-Iql" secondAttribute="leading" constant="15" id="epB-aZ-Uki"/>
                                    <constraint firstAttribute="trailing" secondItem="BM8-fE-Q18" secondAttribute="trailing" constant="15" id="oEA-Ui-6Pq"/>
                                    <constraint firstItem="pY9-WT-6BK" firstAttribute="leading" secondItem="gfk-3V-Iql" secondAttribute="leading" constant="55" id="wlA-Bv-NLB"/>
                                    <constraint firstAttribute="trailing" secondItem="pY9-WT-6BK" secondAttribute="trailing" constant="55" id="wm4-cT-61z"/>
                                    <constraint firstItem="BM8-fE-Q18" firstAttribute="top" secondItem="cY9-x1-tSK" secondAttribute="bottom" constant="5" id="yrF-SQ-HdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4c-Ye-cRb"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfk-3V-Iql" firstAttribute="centerY" secondItem="XNM-Cp-yc5" secondAttribute="centerY" id="Dbm-9L-ByM"/>
                            <constraint firstItem="gfk-3V-Iql" firstAttribute="centerX" secondItem="XNM-Cp-yc5" secondAttribute="centerX" id="fmB-bF-txP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartControlView" destination="BM8-fE-Q18" id="B7E-4N-pGz"/>
                        <outlet property="chartView" destination="cY9-x1-tSK" id="yMr-pG-XLY"/>
                        <outlet property="controlStack" destination="pY9-WT-6BK" id="hos-e4-BWo"/>
                        <outlet property="dismissButton" destination="Yf3-xm-LCI" id="D5M-I4-Fpp"/>
                        <outlet property="titleLabel" destination="ht6-La-jsU" id="Sdh-0l-NoO"/>
                        <outlet property="topView" destination="gfk-3V-Iql" id="NDg-F9-Qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHK-ZY-jku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6107.6335877862593" y="721.83098591549299"/>
        </scene>
        <!--NewBindo-->
        <scene sceneID="wK2-z3-ydi">
            <objects>
                <viewController storyboardIdentifier="NewBindoVC" id="d14-Fc-2iU" userLabel="NewBindo" customClass="NewBindoVC" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYK-Hp-15V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-OF-Kcr">
                                <rect key="frame" x="5" y="143" width="383" height="709"/>
                                <color key="backgroundColor" name="Color1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-P8-qh5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                <color key="backgroundColor" name="Color1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHH-EM-eiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnA-OF-Kcr" firstAttribute="top" secondItem="eIF-P8-qh5" secondAttribute="bottom" constant="5" id="D6n-Nc-YXe"/>
                            <constraint firstItem="KnA-OF-Kcr" firstAttribute="leading" secondItem="gHH-EM-eiq" secondAttribute="leading" constant="5" id="Mqk-ph-Enh"/>
                            <constraint firstItem="gHH-EM-eiq" firstAttribute="top" secondItem="eIF-P8-qh5" secondAttribute="bottom" constant="-20" id="ZLq-6F-8tF"/>
                            <constraint firstItem="eIF-P8-qh5" firstAttribute="trailing" secondItem="gHH-EM-eiq" secondAttribute="trailing" id="a9U-rD-ThN"/>
                            <constraint firstItem="gHH-EM-eiq" firstAttribute="trailing" secondItem="KnA-OF-Kcr" secondAttribute="trailing" constant="5" id="gvU-ao-4dZ"/>
                            <constraint firstAttribute="bottom" secondItem="KnA-OF-Kcr" secondAttribute="bottom" id="iu1-at-5O1"/>
                            <constraint firstItem="eIF-P8-qh5" firstAttribute="leading" secondItem="gHH-EM-eiq" secondAttribute="leading" id="oRv-ik-ReC"/>
                            <constraint firstItem="eIF-P8-qh5" firstAttribute="top" secondItem="FYK-Hp-15V" secondAttribute="top" id="xyw-f2-sxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KnA-OF-Kcr" id="B6u-VL-adO"/>
                        <outlet property="headView" destination="eIF-P8-qh5" id="SLU-cK-tEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ik-fa-MrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7654.1984732824421" y="-18.30985915492958"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="ymd-Hd-a0b">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="ctZ-Nb-b32" customClass="CalendarVC" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNt-l2-pVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Va-DST">
                                <rect key="frame" x="16" y="141" width="361" height="570"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-wZ-6RT">
                                        <rect key="frame" x="15" y="85" width="331" height="460"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1q-Zc-2ng">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="fIf-GF-4XK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Myq-57-9Sc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-ad-vSl">
                                        <rect key="frame" x="65.666666666666671" y="30.333333333333346" width="40" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ity-zI-TnW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-1E-bjq">
                                        <rect key="frame" x="255.66666666666669" y="30.333333333333346" width="40" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="yIt-bz-uXt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-zx-H5F">
                                        <rect key="frame" x="110.66666666666669" y="35" width="140" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KdK-DN-uWM"/>
                                            <constraint firstAttribute="width" constant="140" id="x6a-YU-nmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10e-U8-bXE">
                                        <rect key="frame" x="309" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8ag-jJ-yZB"/>
                                            <constraint firstAttribute="height" constant="44" id="bOF-0V-i7C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="ctZ-Nb-b32" eventType="touchUpInside" id="LsR-B8-k76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstItem="10e-U8-bXE" firstAttribute="top" secondItem="ITf-Va-DST" secondAttribute="top" constant="5" id="GSd-vI-grP"/>
                                    <constraint firstItem="CFC-zx-H5F" firstAttribute="leading" secondItem="OzX-ad-vSl" secondAttribute="trailing" constant="5" id="Nan-3n-CDW"/>
                                    <constraint firstAttribute="bottom" secondItem="E2P-wZ-6RT" secondAttribute="bottom" constant="25" id="R18-sZ-sAs"/>
                                    <constraint firstItem="E2P-wZ-6RT" firstAttribute="leading" secondItem="ITf-Va-DST" secondAttribute="leading" constant="15" id="Uv4-BJ-Vag"/>
                                    <constraint firstItem="OzX-ad-vSl" firstAttribute="centerY" secondItem="CFC-zx-H5F" secondAttribute="centerY" id="W5I-qV-D2u"/>
                                    <constraint firstItem="E2P-wZ-6RT" firstAttribute="top" secondItem="CFC-zx-H5F" secondAttribute="bottom" constant="25" id="Wfn-Mw-PTh"/>
                                    <constraint firstAttribute="trailing" secondItem="E2P-wZ-6RT" secondAttribute="trailing" constant="15" id="eZK-ib-Sgc"/>
                                    <constraint firstAttribute="width" constant="361" id="fWD-F5-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="10e-U8-bXE" secondAttribute="trailing" constant="5" id="hwo-JJ-Sr4"/>
                                    <constraint firstItem="CFC-zx-H5F" firstAttribute="centerX" secondItem="ITf-Va-DST" secondAttribute="centerX" id="ia7-kS-NRg"/>
                                    <constraint firstItem="Krw-1E-bjq" firstAttribute="centerY" secondItem="CFC-zx-H5F" secondAttribute="centerY" id="lMe-Ng-0Bj"/>
                                    <constraint firstAttribute="height" constant="570" id="nGu-0x-b0g"/>
                                    <constraint firstItem="Krw-1E-bjq" firstAttribute="leading" secondItem="CFC-zx-H5F" secondAttribute="trailing" constant="5" id="xDa-7c-dRB"/>
                                    <constraint firstItem="CFC-zx-H5F" firstAttribute="top" secondItem="ITf-Va-DST" secondAttribute="top" constant="35" id="xi6-26-t4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRt-S8-LBP"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITf-Va-DST" firstAttribute="centerX" secondItem="NNt-l2-pVl" secondAttribute="centerX" id="3cw-GV-RnI"/>
                            <constraint firstItem="ITf-Va-DST" firstAttribute="centerY" secondItem="NNt-l2-pVl" secondAttribute="centerY" id="ixz-5x-5r9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="E2P-wZ-6RT" id="5aB-jT-yOk"/>
                        <outlet property="monthLabel" destination="CFC-zx-H5F" id="kzQ-S9-i4E"/>
                        <outlet property="nextButton" destination="Krw-1E-bjq" id="Cgi-CW-l60"/>
                        <outlet property="prevButton" destination="OzX-ad-vSl" id="g1e-nN-kqR"/>
                        <outlet property="topView" destination="ITf-Va-DST" id="FUg-YR-E6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-qK-CpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.9541984732823" y="721.83098591549299"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="OTZ-Og-k3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlJ-Rm-c98" customClass="RootNavigationController" customModule="Bindo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeK-oy-UOz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kA-UW-CbI" kind="relationship" relationship="rootViewController" id="RTW-Lf-brR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-JG-CJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6109" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Color1">
            <color red="0.94117647409439087" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
